html
  background: url("../images/img/bg.jpeg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: "Roboto", sans-serif
body
  padding: 100px 0 50px 0
@import variables
@import to-do-list
