.to-do-list
    width: 30%
    margin: 0 auto
    background-color: white
    padding: 30px
    border-radius: 10px
    &_text
        margin: 0
        color: #1382eb
    &_input
        margin-top: 20px
        border-radius: 20px
        height: 35px
        width: 65%
        border: none
        background-color: #e1eaeb
        padding: 5px 15px 5px 15px
    &_btn
        height: 41px
        width: 25%
        border-radius: 20px
        background-color: $base-color
        color: white
        border: none
        &:hover
            background-color: #bf4f1f
            cursor: pointer
    &_task
        display: inline-block
        width: 250px
        height: auto
        word-wrap: break-word
        color: black
        font-size: 16px
    a
        position: absolute
        top: 10px
        right: 10px
        display: inline-block
        text-decoration: none
        color: black
        font-size: 16px

    &_item
        margin-top: 10px
        position: relative
    ul

        font-size: 40px
        margin: 0
        padding-left: 30px
    &_circle
        position: relative
        margin: 0
        vertical-align: middle
        list-style-image: url("../images/icons/circle-regular.svg")
    &_done
        text-decoration: line-through
    &_checkmark
        list-style-image: url("../images/icons/check-solid.svg")
    &_marker
        position: absolute
        width: 25px
        height: 25px
        top: 17px
        left: -36px
        &:hover
            cursor: pointer